/*
 * Copyright 2020 Raghu Kaippully.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

OUTPUT_FORMAT("binary")

SECTIONS
{
  /* The kernel is loaded at the higher half of linear address space while user mode
     code occupies the lower half. There are bunch of pointers in the beginning of the
     kernel that will be used to initialize various kernel/cpu structures. */
  .prelude 0xffff800000000000 :
  {
    *(.prelude)
  }

  .text :
  {
    *(.text)
    *(.text.*)
  }

  .data :
  {
    *(.data)
    *(.data2)
    *(.rodata.*)
  }

  .bss :
  {
    *(.bss)
    *(COMMON)
  }

  /DISCARD/ :
  {
    *(.comment)
    *(.eh_frame)
  }
}
